![](https://files.enigmar.de/plugins/cubit-logo.png)


[![Build Status](https://ci.enigmar.de/buildStatus/icon?job=cubit)](https://ci.enigmar.de/job/cubit/)
### Cubit the regionmanager

Cubit is a regionmanager for worldguard. You can buy a worldguard region with one command. The size for every region is one chunk (16x16). This region is fully protectet from other players. For each additional region,  the cost increases for the next region. This taxes are optional and can modified in the settings.yml. The owner of the region can add members to a region for build rights. The flags of a region can be changed. Like pvp, fire or other flags. If the owner of a region wants to sell his region, he can offer the region or sell the region directly to the server for a specific percentage of the buyprice.


### Dependencies:

##### (Needed)
[Vault](https://dev.bukkit.org/bukkit-plugins/vault/) (with an economy plugin)

[WorldGuard](https://dev.bukkit.org/bukkit-plugins/worldguard/)

[WorldEdit](https://dev.bukkit.org/bukkit-plugins/worldedit/)

##### (Optional)

[ParticleAPI](https://www.spigotmc.org/resources/api-particleapi-1-7-1-8-1-9-1-10.2067/)  by Inventivetalent

MySQL Server







#### [Permissions](https://gitlab.enigmar.de/minegaming/cubit/cubit/wikis/Permissions)
All permissions for cubit.



#### [Commands](https://gitlab.enigmar.de/minegaming/cubit/cubit/wikis/Commands)
Show all commands for cubit.




#### Installation instructions:

1. Download the cubit plugin.
2. Stopping your server.
3. Drag and drop cubit.jar into your plugins folder.
4. Be sure that you have all needed plugins installed too.
5. Starting your server.
6. Edit the settings.yml for your requirements.
7. Enjoy the plugin :D



#### [SourceCode](https://gitlab.enigmar.de/minegaming/cubit/cubit/)
Here you find the sourcecode of cubit.



#### [Buildserver](https://ci.enigmar.de/job/Cubit/)
If you want to test development builds.
